server {
    listen 80;

    location /auth/ {
        # remember add service name in url (in this config file)
        proxy_pass http://auth_node:4000/auth/;
    }

    location /reporter/ {
        proxy_pass http://django_web:8000/reporter/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /articles/ {
        proxy_pass http://django_web:8000/articles/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}